# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [4]:
c.execute("""select customerName, contactFirstName, contactLastName,
                    phone, addressLine1, addressLine2, city,
                    creditLimit
                    from customers
                    where creditLimit>25000;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,contactFirstName,contactLastName,phone,addressLine1,addressLine2,city,creditLimit
0,Signal Gift Stores,Jean,King,7025551838,8489 Strong St.,,Las Vegas,71800.0
1,"Australian Collectors, Co.",Peter,Ferguson,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,117300.0
2,La Rochelle Gifts,Janine,Labrune,40.67.8555,"67, rue des Cinquante Otages",,Nantes,118200.0
3,Baane Mini Imports,Jonas,Bergulfsen,07-98 9555,Erling Skakkes gate 78,,Stavern,81700.0
4,Mini Gifts Distributors Ltd.,Susan,Nelson,4155551450,5677 Strong St.,,San Rafael,210500.0
5,"Blauer See Auto, Co.",Roland,Keitel,+49 69 66 90 2555,Lyonerstr. 34,,Frankfurt,59700.0
6,Mini Wheels Co.,Julie,Murphy,6505555787,5557 North Pendale Street,,San Francisco,64600.0
7,Land of Toys Inc.,Kwai,Lee,2125557818,897 Long Airport Avenue,,NYC,114900.0
8,Euro+ Shopping Channel,Diego,Freyre,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,227600.0
9,"Volvo Model Replicas, Co",Christina,Berglund,0921-12 3555,Berguvsvägen 8,,Luleå,53100.0
10,Danish Wholesale Imports,Jytte,Petersen,31 12 3555,Vinbæltet 34,,Kobenhavn,83400.0
11,"Saveley & Henriot, Co.",Mary,Saveley,78.32.5555,"2, rue du Commerce",,Lyon,123900.0
12,"Dragon Souveniers, Ltd.",Eric,Natividad,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,103800.0
13,Muscle Machine Inc,Jeff,Young,2125557413,4092 Furth Circle,Suite 400,NYC,138500.0
14,Diecast Classics Inc.,Kelvin,Leong,2155551555,7586 Pompton St.,,Allentown,100600.0
15,Technics Stores Inc.,Juri,Hashimoto,6505556809,9408 Furth Circle,,Burlingame,84600.0
16,Handji Gifts& Co,Wendy,Victorino,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,97900.0
17,Herkku Gifts,Veysel,Oeztan,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,96800.0
18,Daedalus Designs Imports,Martine,Rancé,20.16.1555,"184, chaussée de Tournai",,Lille,82900.0
19,"La Corne D'abondance, Co.",Marie,Bertrand,(1) 42.34.2555,"265, boulevard Charonne",,Paris,84300.0
20,Cambridge Collectables Co.,Jerry,Tseng,6175555555,4658 Baden Av.,,Cambridge,43400.0
21,Gift Depot Inc.,Julie,King,2035552570,25593 South Bay Ln.,,Bridgewater,84300.0
22,Osaka Souveniers Co.,Mory,Kentary,+81 06 6342 5555,1-6-20 Dojima,,Kita-ku,81200.0
23,Vitachrome Inc.,Michael,Frick,2125551500,2678 Kingston Rd.,Suite 101,NYC,76400.0
24,"Toys of Finland, Co.",Matti,Karttunen,90-224 8555,Keskuskatu 45,,Helsinki,96500.0
25,"AV Stores, Co.",Rachel,Ashworth,(171) 555-1555,Fauntleroy Circus,,Manchester,136800.0
26,"Clover Collections, Co.",Dean,Cassidy,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,69400.0
27,"UK Collectables, Ltd.",Elizabeth,Devon,(171) 555-2282,"12, Berkeley Gardens Blvd",,Liverpool,92700.0
28,Canadian Gift Exchange Network,Yoshi,Tamuri,(604) 555-3392,1900 Oak St.,,Vancouver,90300.0
29,Online Mini Collectables,Miguel,Barajas,6175557555,7635 Spinnaker Dr.,,Brickhaven,68700.0
...,...,...,...,...,...,...,...,...
64,Reims Collectables,Paul,Henriot,26.47.1555,59 rue de l'Abbaye,,Reims,81100.0
65,GiftsForHim.com,Wales,MacKinlay,64-9-3763555,199 Great North Road,,Auckland,77700.0
66,Gifts4AllAges.com,Juri,Yoshido,6175559555,8616 Spinnaker Dr.,,Boston,41900.0
67,Online Diecast Creations Co.,Dorothy,Young,6035558647,2304 Long Airport Avenue,,Nashua,114200.0
68,Collectables For Less Inc.,Allen,Nelson,6175558555,7825 Douglas Av.,,Brickhaven,70700.0
69,Salzburg Collectables,Georg,Pipps,6562-9555,Geislweg 14,,Salzburg,71700.0
70,Cruz & Sons Co.,Arnold,Cruz,+63 2 555 3587,15 McCallum Street,NatWest Center #13-03,Makati City,81500.0
71,L'ordine Souveniers,Maurizio,Moroni,0522-556555,Strada Provinciale 124,,Reggio Emilia,121400.0
72,"Tokyo Collectables, Ltd",Akiko,Shimamura,+81 3 3584 0555,2-2-8 Roppongi,,Minato-ku,94400.0
73,Auto Canal+ Petit,Dominique,Perrier,(1) 47.55.6555,"25, rue Lauriston",,Paris,95000.0
74,"Extreme Desk Decorations, Ltd",Sarah,McRoy,04 499 9555,101 Lambton Quay,Level 11,Wellington,86800.0
75,"Bavarian Collectables Imports, Co.",Michael,Donnermeyer,+49 89 61 08 9555,Hansastr. 15,,Munich,77000.0
76,Classic Legends Inc.,Maria,Hernandez,2125558493,5905 Pompton St.,Suite 750,NYC,67500.0
77,Gift Ideas Corp.,Dan,Lewis,2035554407,2440 Pompton St.,,Glendale,49700.0
78,Scandinavian Gift Ideas,Martha,Larsson,0695-34 6555,Åkergatan 24,,Bräcke,116400.0
79,The Sharp Gifts Warehouse,Sue,Frick,4085553659,3086 Ingle Ln.,,San Jose,77600.0
80,Mini Auto Werke,Roland,Mendel,7675-3555,Kirchgasse 6,,Graz,45300.0
81,Super Scale Inc.,Leslie,Murphy,2035559545,567 North Pendale Street,,New Haven,95400.0
82,Microscale Inc.,Yu,Choi,2125551957,5290 North Pendale Street,Suite 200,NYC,39800.0
83,"Corrida Auto Replicas, Ltd",Martín,Sommer,(91) 555 22 82,"C/ Araquil, 67",,Madrid,104600.0
84,FunGiftIdeas.com,Violeta,Benitez,5085552555,1785 First Street,,New Bedford,85800.0
85,"Australian Collectables, Ltd",Sean,Clenahan,61-9-3844-6555,7 Allen Street,,Glen Waverly,60300.0
86,Frau da Collezione,Franco,Ricotti,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,34800.0
87,West Coast Collectables Co.,Steve,Thompson,3105553722,3675 Furth Circle,,Burbank,55400.0
88,"Iberia Gift Imports, Corp.",José Pedro,Roel,(95) 555 82 82,"C/ Romero, 33",,Sevilla,65700.0
89,Motor Mint Distributors Inc.,Rosa,Salazar,2155559857,11328 Douglas Av.,,Philadelphia,72600.0
90,Signal Collectibles Ltd.,Sue,Taylor,4155554312,2793 Furth Circle,,Brisbane,60300.0
91,"Double Decker Gift Stores, Ltd",Thomas,Smith,(171) 555-7555,120 Hanover Sq.,,London,43300.0
92,Diecast Collectables,Valarie,Franco,6175552555,6251 Ingle Ln.,,Boston,85100.0
93,Kelly's Gift Shop,Tony,Snowden,+64 9 5555500,Arenales 1938 3'A',,Auckland,110000.0

In [ ]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute(""" """)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [12]:
# If you don't use group by 1, it will have average of all
c.execute("""select state,
                    avg(creditLimit) as 'AVG(creditLimit)'
                    from customers
                    group by 1;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [17]:
c.execute("""select customerName, customerNumber, orderNumber,
                    status, quantityOrdered
                    from customers
                    join orders using(customerNumber)
                    join orderdetails using(orderNumber);""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,"AV Stores, Co.",187,10110,Shipped,20
1,Alpha Cognac,242,10136,Shipped,25
2,Amica Models & Co.,249,10280,Shipped,20
3,"Anna's Decorations, Ltd",276,10148,Shipped,21
4,Atelier graphique,103,10123,Shipped,26

#### Expected Output

<img src='images/joins.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [24]:
c.execute("""select customerName, customerNumber, productName,
                    productCode, quantityOrdered
                    from customers
                    join orders using(customerNumber)
                    join orderdetails using(orderNumber)
                    join products using(productCode)
                    group by 1
                    having quantityOrdered>10
                    order by quantityOrdered desc;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,productName,productCode,quantityOrdered
0,Danish Wholesale Imports,145,1972 Alfa Romeo GTA,S10_4757,50
1,Online Mini Collectables,204,1968 Ford Mustang,S12_1099,50
2,Signal Collectibles Ltd.,487,1937 Lincoln Berline,S18_1342,50
3,Collectable Mini Designs Co.,239,1972 Alfa Romeo GTA,S10_4757,49
4,Corporate Gift Ideas Co.,321,1969 Harley Davidson Ultimate Chopper,S10_1678,49

#### Expected Output

<img src='images/having_order.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [25]:
c.execute("""select firstName, lastName, employeeNumber,
                    officeCode
                    from employees
                    where officeCode in
                    (select officeCode
                            from offices
                            join employees
                            using(officeCode)
                            group by 1
                            having count(employeeNumber)<5)
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  firstName   lastName employeeNumber officeCode
0   William  Patterson           1088          6
1     Julie   Firrelli           1188          2
2     Steve  Patterson           1216          2
3  Foon Yue      Tseng           1286          3
4    George     Vanauf           1323          3

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!